<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>听音乐，用悦享</title>
    <style>
        #back{
            float: left;
            width:1500px;
            height:730px;
            background: url("main.jpg");

        }

        #song{
            /*background-color: #006000;*/
            width: 500px;
            height: 90px;
            background: rgba(255, 249, 254, 0.50);
        }

        #lyric_left{
            float: left;
            width: 300px;
            height:730px;
            background: rgba(255, 249, 254, 0.50);
        }
        #lyric_right{
            float: left;
            width: 300px;
            height:730px;
            background: rgba(255, 249, 254, 0.50);
        }
        #cd{
            float: left;
            width: 650px;
            height: 650px;
            background-image: url("CDa.gif");
            background-size: cover;
            margin-left: -30px;
            margin-top: -65px;
        }



        
    </style>
</head>
<body>

<div id="back">

<div id="song">
    <h5>我的一个道姑朋友 - 以冬  &nbsp; &nbsp;
        词：陆菱纱 &nbsp; &nbsp;
        曲：タイナカサチ &nbsp; &nbsp;
    </h5><audio autoplay controls >
        <source src="wo.mp3" type="audio/mp3">
    </audio>
</div>



    <div id="lyric_left">

        而你撑伞拥我入怀中&nbsp;<br>
        一字一句誓言多慎重&nbsp;<br>
        你眼中有柔情千种&nbsp;<br>
        如脉脉春风 冰雪也消融&nbsp;<br>
        那年长街春意正浓&nbsp;<br>
        策马同游 烟雨如梦&nbsp;<br>
        檐下躲雨&nbsp;
        望进一双深邃眼瞳&nbsp;<br>
        宛如华山夹着细雪的微风&nbsp;<br>
        雨丝微凉&nbsp;
        风吹过暗香朦胧&nbsp;<br>
        一时心头悸动 似你温柔剑锋&nbsp;<br>
        过处翩若惊鸿&nbsp;<br>
        是否情字写来都空洞&nbsp;<br>
        一笔一画斟酌着奉送&nbsp;<br>
        甘愿卑微换个笑容&nbsp;<br>
        或沦为平庸&nbsp;
        而你撑伞拥我入怀中&nbsp;<br>
        一字一句誓言多慎重&nbsp;<br>
        你眼中有柔情千种&nbsp;<br>
        如脉脉春风 冰雪也消融&nbsp;<br>
        后来谁家喜宴重逢&nbsp;<br>
        佳人在侧 烛影摇红&nbsp;<br>
        灯火缱绻&nbsp;
        映照一双如画颜容&nbsp;<br>
        宛如豆蔻枝头温柔的旧梦&nbsp;<br>
        对面不识&nbsp;
        恍然间思绪翻涌&nbsp;<br>
        望你白衣如旧&nbsp;<br>
        神色几分冰冻&nbsp;<br>
        谁知我心惶恐&nbsp;<br>
        也许我应该趁醉装疯&nbsp;<br>
        借你怀抱留一抹唇红&nbsp;<br>
        再将旧事轻歌慢诵&nbsp;<br>


    </div>
<div id="lyric_right">
    任旁人惊动&nbsp;
    可我只能假笑扮从容&nbsp;<br>
    侧耳听那些情深意重&nbsp;<br>
    不去看你熟悉脸孔&nbsp;<br>
    只默默饮酒 多无动于衷&nbsp;<br>
    山门外 雪拂过白衣&nbsp;<br>
    又在指尖消融&nbsp;<br>
    负长剑 试问江湖诺大&nbsp;<br>
    该何去何从&nbsp;<br>
    今生至此 像个笑话一样&nbsp;<br>
    自己都嘲讽&nbsp;<br>
    一厢情愿 有始无终&nbsp;<br>
    若你早与他人两心同&nbsp;<br>
    何苦惹我错付了情衷&nbsp;<br>
    难道看我失魂落魄&nbsp;<br>
    你竟然心动&nbsp;<br>
    所幸经年漂浮红尘中&nbsp;<br>
    这颗心已是千疮百孔&nbsp;<br>
    怎惧你以薄情为刃&nbsp;<br>
    添一道裂缝&nbsp;<br>
    又不会痛&nbsp;
    不如将往事埋在风中&nbsp;<br>
    以长剑为碑 以霜雪为冢&nbsp;<br>
    此生若是错在相逢&nbsp;<br>
    求一个善终&nbsp;
    孤身打马南屏旧桥边过&nbsp;<br>
    恰逢山雨来时雾蒙蒙&nbsp;<br>
    想起那年伞下轻拥&nbsp;<br>
    就像躺在桥索之上&nbsp;<br>
    做了一场梦&nbsp;<br>
    梦醒后跌落&nbsp;<br>
    粉身碎骨&nbsp;
    无影亦无踪&nbsp;<br>

</div>

    <div id="cd">

    </div>
</div>

</body>
</html>